#MyEclipse Usage Data
#Sun Mar 11 17:46:23 GMT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=625d41f6-1a81-499b-a0a6-5df06f4d21d5
bundle/com.genuitec.eclipse.startup.workspace=13
misc/systemUID=53469004cefe3721a5c34bfbd10d5c82
bundle/com.genuitec.eclipse.theming.ui=13
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Mar 11, 2018, 5\:46\:23 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
bundle/com.genuitec.eclipse.theming.scrollbar=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.inlinesearch=13
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/points/current=0
bundle/com.genuitec.eclipse.news=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=23401587
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
misc/systemId=1f486a90D4B637635E9
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=15.0.0.201802122023
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=13
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.modernweb.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=474855194
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.core=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
