#MyEclipse Usage Data
#Tue Mar 06 14:46:06 GMT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=625d41f6-1a81-499b-a0a6-5df06f4d21d5
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemUID=53469004cefe3721a5c34bfbd10d5c82
bundle/com.genuitec.eclipse.theming.ui=9
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Mar 6, 2018, 2\:46\:06 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=127
bundle/com.genuitec.eclipse.theming.scrollbar=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/points/current=0
bundle/com.genuitec.eclipse.news=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=12767669
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=3
misc/systemId=1f486a90D4B637635E9
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=26
bundle/com.genuitec.eclipse.webicons=10
misc/core_version=15.0.0.201802122023
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.modernweb.startup=10
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=474855194
bundle/com.genuitec.eclipse.jniwrapper=10
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.core=10
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=10
